<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="stylesheet">
  <script src="javascript.js" defer></script>
  
</head>
<body>
  <div class="container">
    <div class="display"></div>
    <div class="row">
      <button class="clear button">A/C</button>
      <button class="sign button">+/-</button>
      <button class="sign button">%</button>
      <button class="sign button">/</button>
    </div>
    <div class="row">
      <button class="number button">7</button>
      <button class="number button">8</button>
      <button class="number button">9</button>
      <button class="sign button">x</button>
    </div>
    <div class="row">
      <button class="number button">4</button>
      <button class="number button">5</button>
      <button class="number button">6</button>
      <button class="sign button">-</button>
    </div>
    <div class="row">
      <button class="number button">1</button>
      <button class="number button">2</button>
      <button class="number button">3</button>
      <button class="sign button">+</button>
    </div>
    <div class="row">
      <button class="number button">0</button>
      <button class="number button">.</button>
      <button class="button equals">=</button>
    </div>
  </div>
  
</body>
</html>